#### Comment out or delete any unused entries

#### EXAMPLE 
# DO NOT USE QUOTES TO ENCLOSE THE VALUES
# EXAMPLE_VARIABLE=true
# EXAMPLE_PORT=1234
# EXAMPLE_PASSWORD=kdos9lsk@1l1!
# EXAMPLE_EMAIL=myemail@domain.com
# EXAMPLE_IP=123.123.123.123

#### BELOW ARE SOME OF THE VARIABLES USED IN docker-compose.yml

##### SYSTEM

# PUID=
# PGID=
# TZ=
USERDIR=/home/username
DOCKERDIR=/home/username/docker
SECRETSDIR=/home/username/docker/secrets
# SERVER_IP=
# PIHOLE_IP=
# LOCAL_NETWORK=
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12

##### PLEX

# PLEX_CLAIM=
# SYN_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
# NUC_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
# Plex libraries section id. Remember to change the numbers below to reflect your library. Add more as needed. 
# ALWAYS DO A DRY RUN TO VERIFY BEFORE SYNCING
# SYN_PLEX_HOLLYWOOD=1
# NUC_PLEX_HOLLYWOOD=2
# SYN_PLEX_TVSHOWS=2
# NUC_PLEX_TVSHOWS=16

##### PORTS

# APCUPSD_PORT=
# BAZARR_PORT=
# EMBY_PORT=
# GUACAMOLE_PORT=
# HA_DOCKERMON_PORT=
# HEIMDALL_PORT=
# INFLUXDB_PORT=
# IPVANISH_PROXY_PORT=
# IPVANISH_REMOTE_SERVER=
# JACKETT_PORT=
# JDOWNLOADER_PORT=
# LIDARR_PORT=
# MOSQUITTO_HTTP_PORT=
# MOSQUITTO_HTTPS_PORT=
# NZBHYDRA_PORT=
# ORGANIZER_PORT=
# PHPMYADMIN_PORT=
# PLEX_PORT=
# PLEX_WEB_TOOLS_PORT=
# QBITTORRENT_PORT=
# RADARR_PORT= #If you change radarr port then update plex meta agent
# SABNZBD_PORT=
# SONARR_PORT= #If you change sonarr port then update plex meta agent
# TAUTULLI_PORT=
# TRANSMISSION_PORT=
# ZONEMINDER_HTTP_PORT=
# ZONEMINDER_HTTPS_PORT=



##### DOMAIN

# DOMAINNAME=
# CLOUDFLARE_EMAIL=
# CLOUDFLARE_API_KEY=
# CLOUDFLARE_API_TOKEN=
# CLOUDFLARE_ZONEID=
# DUCKDNS_TOKEN=
# CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22

##### DATABASE

# DB_HOST=
# DB_PORT=
# MYSQL_ROOT_PASSWORD=

##### SECURITY AND PRIVACY

# IPVANISH_USERNAME=
# IPVANISH_PASSWORD=
# HTTP_USERNAME=
# HTTP_PASSWORD=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# OAUTH_SECRET=
# LIDARR_API_KEY=
# RADARR_API_KEY=
# SONARR_API_KEY=
# SABNZBD_API_KEY=

##### NOTIFICATIONS

# TGRAM_BOT_TOKEN=
# TGRAM_CHAT_ID=
# MY_EMAIL=

##### APPS

# JDOWN_VNC_PASSWD=
# HANDBRAKE_VNC_PASSWD=
# FIREFOX_VNC_PASSWD=
# FILEBOT_VNC_PASSWD=
# QDIRSTAT_VNC_PASSWD=
# MKVTOOLNIX_VNC_PASSWD=
# MAKEMKV_VNC_PASSWD=
# GUAC_MYSQL_USER=
# GUAC_MYSQL_PASSWORD=
# TRANSMISSION_RPC_PASSWORD=
# TRANSMISSION_RPC_USERNAME=
# PIHOLE_WEBPASSWORD=

# HOME PAGE
# HOMEPAGE_VAR_PIHOLE_API_KEY_1=
# HOMEPAGE_VAR_PIHOLE_API_KEY_2=
# HOMEPAGE_VAR_PIHOLE_API_KEY_3=

# HOMEPAGE_VAR_PIHOLE_URL_1=
# HOMEPAGE_VAR_PIHOLE_URL_2=
# HOMEPAGE_VAR_PIHOLE_URL_3=

# HOMEPAGE_VAR_PLEX_URL=
# HOMEPAGE_VAR_PLEX_API_TOKEN=

# HOMEPAGE_VAR_TAUTULLI_URL=
# HOMEPAGE_VAR_TAUTULLI_API_KEY=

# HOMEPAGE_VAR_HDHOMERUN_URL=

# HOMEPAGE_VAR_HOME_ASSISTANT_URL=
# HOMEPAGE_VAR_HOME_ASSISTANT_API_KEY=

# HOMEPAGE_VAR_TRUENAS_URL=
# HOMEPAGE_VAR_TRUENAS_API_KEY=

# HOMEPAGE_VAR_UNIFI_NETWORK_URL=
# HOMEPAGE_VAR_UNIFI_NETWORK_USERNAME=
# HOMEPAGE_VAR_UNIFI_NETWORK_PASSWORD=

# HOMEPAGE_VAR_UNIFI_PROTECT_URL=

# HOMEPAGE_VAR_UPTIME_KUMA_URL=

# HOMEPAGE_VAR_MINIO_URL=

# HOMEPAGE_VAR_RACNHER_URL=

# HOMEPAGE_VAR_LONGHORN_URL=

# HOMEPAGE_VAR_PORTAINER_URL=
# HOMEPAGE_VAR_PORTAINER_API_KEY=

# HOMEPAGE_VAR_PROXMOX_URL=
# HOMEPAGE_VAR_PROXMOX_USER=
# HOMEPAGE_VAR_PROXMOX_API_KEY=

# HOMEPAGE_VAR_UPTIME_ROBOT_API_KEY=

# HOMEPAGE_VAR_SCRYPTED_URL=

# HOMEPAGE_VAR_PIKVM_URL=

# HOMEPAGE_VAR_NETBOOT_URL=

# HOMEPAGE_VAR_BROADLINK_CONTROL_URL=

# HOMEPAGE_VAR_IPMI_1_URL=
# HOMEPAGE_VAR_IPMI_2_URL=

# HOMEPAGE_VAR_UPS_1_URL=
# HOMEPAGE_VAR_UPS_2_URL=

# HOMEPAGE_VAR_SHLINK_URL=
