services:
  server:
    image: gitea/gitea:1.22.2
    container_name: gitea
    restart: always
    networks:
      - socket_proxy
      - default
    ports:
      - "3009:3000"
      - "222:22"
    volumes:
      - $DOCKERDIR/appdata/gitea:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      - TZ=$TZ
      - USER_UID=$PUID
      - USER_GID=$PGID
      - GITEA__database__DB_TYPE=mysql
      - GITEA__database__HOST=mariadb:3306 # Update with your MariaDB container name or IP address
      - GITEA__database__NAME=gitea # Database name
      - GITEA__database__USER=gitea # Database user
      - GITEA__database__PASSWD=gitea # Database password
    depends_on:
      - mariadb # Ensure your MariaDB container starts before Gitea
