services:
  # Plex-Sync - For Syncing watched status between plex servers
  plex-sync:
    image: patsissons/plex-sync:develop
    container_name: plex-sync
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    # profiles: ["media", "all"]
    networks:
      - default
    environment:
      INITIAL_RUN: "true"
      #DRY_RUN: 0
      CRON_SCHEDULE: "*/30 * * * *"
      SECTION_MAPS: > 
        $HOME_SERVER_PLEX/$HOME_SERVER_PLEX_MOVHOL $SYNOLOGY_PLEX/$SYNOLOGY_PLEX_MOVHOL | 
        $HOME_SERVER_PLEX/$HOME_SERVER_PLEX_SHOTV $SYNOLOGY_PLEX/$SYNOLOGY_PLEX_SHOTV | 
        $HOME_SERVER_PLEX/$HOME_SERVER_PLEX_SHOKID $SYNOLOGY_PLEX/$SYNOLOGY_PLEX_SHOKID |
        $HOME_SERVER_PLEX/$HOME_SERVER_PLEX_MOVKID $SYNOLOGY_PLEX/$SYNOLOGY_PLEX_MOVKID | 
        $HOME_SERVER_PLEX/$HOME_SERVER_PLEX_MOVIND $SYNOLOGY_PLEX/$SYNOLOGY_PLEX_MOVIND | 
        $HOME_SERVER_PLEX/$HOME_SERVER_PLEX_MOVKOL $SYNOLOGY_PLEX/$SYNOLOGY_PLEX_MOVKOL | 
        $HOME_SERVER_PLEX/$HOME_SERVER_PLEX_MOVDOC $SYNOLOGY_PLEX/$SYNOLOGY_PLEX_MOVDOC | 
        $HOME_SERVER_PLEX/$HOME_SERVER_PLEX_SHODOC $SYNOLOGY_PLEX/$SYNOLOGY_PLEX_SHODOC | 
        $HOME_SERVER_PLEX/$HOME_SERVER_PLEX_MOVFOR $SYNOLOGY_PLEX/$SYNOLOGY_PLEX_MOVFOR | 
        $HOME_SERVER_PLEX/$HOME_SERVER_PLEX_SHOFOR $SYNOLOGY_PLEX/$SYNOLOGY_PLEX_SHOFOR | 
        $HOME_SERVER_PLEX/$HOME_SERVER_PLEX_SHOIND $SYNOLOGY_PLEX/$SYNOLOGY_PLEX_SHOIND