services:
  unbound:
    container_name: unbound
    image: mvance/unbound-rpi:latest
    network_mode: host
    volumes:
    - $DOCKERDIR/appdata/unbound:/opt/unbound/etc/unbound
    healthcheck:
      disable: true
    restart: unless-stopped
    profiles: ["core", "all", "dns"]