kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: homepage-secret
  namespace: default
stringData:
  HOMEPAGE_VAR_PIHOLE_API_KEY_1: ""
  HOMEPAGE_VAR_PIHOLE_API_KEY_2: ""
  HOMEPAGE_VAR_PIHOLE_API_KEY_3: ""
  HOMEPAGE_VAR_PIHOLE_URL_1: ""
  HOMEPAGE_VAR_PIHOLE_URL_2: ""
  HOMEPAGE_VAR_PIHOLE_URL_3: ""
  HOMEPAGE_VAR_PLEX_url: ""
  HOMEPAGE_VAR_PLEX_API_TOKEN: ""
  HOMEPAGE_VAR_TAUTULLI_url: ""
  HOMEPAGE_VAR_TAUTULLI_API_key: ""
  HOMEPAGE_VAR_HDHOMERUN_url: ""
  HOMEPAGE_VAR_HOME_ASSISTANT_url: ""
  HOMEPAGE_VAR_HOME_ASSISTANT_API_key: ""
  HOMEPAGE_VAR_TRUENAS_url: ""
  HOMEPAGE_VAR_TRUENAS_API_key: ""
  HOMEPAGE_VAR_UNIFI_NETWORK_url: ""
  HOMEPAGE_VAR_UNIFI_NETWORK_username: ""
  HOMEPAGE_VAR_UNIFI_NETWORK_password: ""
  HOMEPAGE_VAR_UNIFI_PROTECT_url: ""
  HOMEPAGE_VAR_UPTIME_KUMA_url: ""
  HOMEPAGE_VAR_MINIO_url: ""
  HOMEPAGE_VAR_RACNHER_url: ""
  HOMEPAGE_VAR_LONGHORN_url: ""
  HOMEPAGE_VAR_PORTAINER_url: ""
  HOMEPAGE_VAR_PORTAINER_API_key: ""
  HOMEPAGE_VAR_PROXMOX_url: ""
  HOMEPAGE_VAR_PROXMOX_USER: ""
  HOMEPAGE_VAR_PROXMOX_API_key: ""
  HOMEPAGE_VAR_UPTIME_ROBOT_API_key: ""
  HOMEPAGE_VAR_SCRYPTED_url: ""
  HOMEPAGE_VAR_PIKVM_url: ""
  HOMEPAGE_VAR_NETBOOT_url: ""
  HOMEPAGE_VAR_BROADLINK_CONTROL_url: ""
  HOMEPAGE_VAR_IPMI_1_url: ""
  HOMEPAGE_VAR_IPMI_2_url: ""
  HOMEPAGE_VAR_UPS_1_url: ""
  HOMEPAGE_VAR_UPS_2_url: ""
  HOMEPAGE_VAR_SHLINK_url: ""
